HTTPS=true
SSL_CRT_FILE=C:/Users/Ezequiel/cert.pem
SSL_KEY_FILE=C:/Users/Ezequiel/key.pem
//SI QUERES GENERAR CERTIFICADOS COMO LOS DE ARRIBA FIJATE ACA https://www.youtube.com/watch?v=neT7fmZ6sDE
//Instalar con npm install y anda igual, asi npm install mkcert
//(en windows no esta soportado para firefox parece, pero en chrome anda bien)
//Si no te toma el comando mkcert, trata e instalar mkcert por chocolate (gestor de paquetes para windows)
//Si no queres certificado, borra todo lo de arriba y deja el REACT_APP_HOST_BACKEND solo

REACT_APP_HOST_BACKEND=http://localhost:3001



